clear;
Left_Data = load("\Readings\40mm\2025-03-18_11-05\40mm_right.mat");
Load_Data = load('Readings\40mm\Right\2025-03-18_11-05\40mm_truth.mat');

plot(Load_Data(:,1),Load_Data(:,2))

EIT = Left_Data(:,2:end);
EIT = EIT(:,~all(EIT==0));
EIT_Time = Left_Data(:,1);
[pks,locs] = findpeaks(Load_Data(:,2),'MinPeakHeight',0.05);
torqueTimes = Load_Data(locs,1);

closest_values = interp1(EIT_Time, 1:length(EIT_Time), torqueTimes, 'next', 'extrap');
    
% Convert NaN values (out-of-range) to valid indices
closest_values(isnan(closest_values)) = length(EIT_Time);

% Convert to integer indices
closest_values = ceil(closest_values);

figure();hold on;
plot(abs(EIT(closest_values(1),:) - EIT(end,:))) ;
hold off;
hom = EIT(100,:);
trainTorquePeaks = pks(1:4);
testTorquePeaks = pks(4:70);
%save("SavedVariables\TorqueFitting\Torque.mat","trainTorquePeaks","testTorquePeaks")
% for i = 1:9
%     data = EIT(closest_values(i),:);
%     % plot(data)
%     data_diff = abs(data-hom);
%     % plot(data_diff)
%     save(sprintf("SavedVariables\\TorqueFitting\\Train_%i",i),"data_diff");
%     disp(i);
% end
% for i=10:99
%     data = EIT(closest_values(i),:);
%     data_diff = data-hom;
%     save(sprintf("SavedVariables\\TorqueFitting\\Test_%i",i),"data_diff");
%     disp(i);
% end 



